# xxl-sso

./: pom.xml
xxl-sso-client/: pom.xml
xxl-sso-client/src/main/java/com/xxl/sso/client/conf/: Conf.java
xxl-sso-client/src/main/java/com/xxl/sso/client/entity/: ReturnT.java
xxl-sso-client/src/main/java/com/xxl/sso/client/filter/: XxlSsoTokenFilter.java
xxl-sso-client/src/main/java/com/xxl/sso/client/login/: SsoTokenLoginHelper.java
xxl-sso-client/src/main/java/com/xxl/sso/client/path/: PathMatcher.java
xxl-sso-client/src/main/java/com/xxl/sso/client/path/impl/: AntPathMatcher.java
xxl-sso-client/src/main/java/com/xxl/sso/client/user/: XxlSsoUser.java
xxl-sso-client/src/main/java/com/xxl/sso/client/util/: HttpClientUtil.java  StringUtils.java
xxl-sso-samples/: pom.xml
xxl-sso-samples/xxl-sso-token-sample-springboot/: pom.xml
xxl-sso-samples/xxl-sso-token-sample-springboot/src/main/java/com/xxl/sso/sample/config/: XxlSsoConfig.java
xxl-sso-samples/xxl-sso-token-sample-springboot/src/main/java/com/xxl/sso/sample/controller/: IndexController.java
xxl-sso-samples/xxl-sso-token-sample-springboot/src/main/resources/: application.properties  logback.xml
xxl-sso-samples/xxl-sso-token-sample-springboot/src/test/java/com/xxl/app/sample/test/: TokenClientTest.java
xxl-sso-server/src/main/java/com/xxl/sso/server/controller/: AppController.java
xxl-sso-server/src/main/resources/: application.properties  logback.xml
