### web
server.port=8082
server.servlet.context-path=/xxl-sso-token-sample-springboot

### xxl-sso
xxl.sso.server=http://local.pingpongx.com:8080/xxl-sso-server
xxl.sso.logout.path=/app/logout
xxl.sso.logincheck.path=/app/logincheck
xxl-sso.excluded.paths=
